# hello-spring

./: README.md  build.gradle
asset/: build.gradle  settings.gradle
asset/src/main/resources/: application.yml
core/: README.md
core/src/main/java/hello/core/: AppConfig.java  MemberApp.java  OrderApp.java
etc/ex2/src/main/resources/: application.properties
etc/ex3/src/main/java/controller/: SampleController.java
etc/inflearn/: build.gradle
etc/inflearn/sql/: ddl.sql
etc/inflearn/src/main/resources/static/: index.html
etc/inflearn/src/main/resources/templates/: hello-template.html  hello.html  home.html
ex2/: build.gradle
ex3/: build.gradle
ex3/src/main/java/dto/: SampleDTO.java
ex3/src/main/resources/templates/sample/: ex2.html
guestbook/: README.md  build.gradle
guestbook/src/main/java/com/example/guestbook/: GuestbookApplication.java
guestbook/src/main/java/com/example/guestbook/controller/: GuestbookController.java
guestbook/src/main/java/com/example/guestbook/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
guestbook/src/main/java/com/example/guestbook/entity/: BaseEntity.java  Guestbook.java
guestbook/src/main/java/com/example/guestbook/repository/: GuestbookRepository.java
guestbook/src/main/java/com/example/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
guestbook/src/main/resources/: application.properties
guestbook/src/main/resources/static/: index.html
guestbook/src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
guestbook/src/main/resources/templates/layout/: basic.html
guestbook/src/test/java/com/example/guestbook/: GuestbookApplicationTests.java
guestbook/src/test/java/com/example/guestbook/repository/: GuestbookRepositoryTests.java
guestbook/src/test/java/com/example/guestbook/service/: GuestbookServiceTests.java
jpashop/: build.gradle
jpashop/src/main/resources/: application.yml
src/main/java/hello/hellospring/: SpringConfig.java
(+69 files in other folders)
