spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bootex
spring.datasource.username=root

# ???? ?? ? ddl ? ?? ? ??? ??
spring.jpa.hibernate.ddl-auto=update
# ?? hibernate? ????? ???? sql? ????? ??
spring.jpa.properties.hibernate.format_sql=true
# jpa ?? ?? ???? sql? ??? ?? ??
spring.jpa.show-sql=true
